\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{VEH14}

\bibitem[PW24]{polyanskiy2024information}
Yury Polyanskiy and Yihong Wu, \emph{Information theory: From coding to
  learning}.

\bibitem[VEH14]{van2014renyi}
Tim Van~Erven and Peter Harremos, \emph{R{\'e}nyi divergence and
  kullback-leibler divergence}, IEEE Transactions on Information Theory
  \textbf{60} (2014), no.~7, 3797--3820.

\end{thebibliography}
